{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "DbConnection": "Data Source=den1.mssql7.gear.host;Initial Catalog=registoatividade;User ID=registoatividade;Password=Nr8Duq~0W?ju",
    "Email": "abc@domain.com",
    "SMTPPort": "5605"
  }
}
